<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1sdrt1x14et93y15fqt111l2nq05].[TGL MULAI]' caption='Parameter Periode Asuransi Mulai' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-01#'>
        <calculation class='tableau' formula='#2023-04-01#' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1sdrt1x14et93y15fqt111l2nq05].[TGL AKHIR]' caption='Parameter Periode Asuransi Akhir' datatype='date' name='[Parameter Periode Asuransi Mulai (copy)_1161365799921061888]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-01#'>
        <calculation class='tableau' formula='#2023-04-01#' />
      </column>
    </datasource>
    <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' inline='true' name='federated.1sdrt1x14et93y15fqt111l2nq05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RK 20 POLIS 2022 2023 VALUASI 31052023 rev' name='excel-direct.1kli9r91sxu80z1gs394w0twzpb4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Christian Sirait/Desktop/kuli dan yeah/Kerja Sukarela/Proyek Klaim Asuransi Kesehatan/Bahan ATK/RK 20 POLIS 2022 2023 VALUASI 31052023 rev.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kli9r91sxu80z1gs394w0twzpb4' name='REKAP KLAIM' table='[&apos;REKAP KLAIM$&apos;]' type='table'>
          <columns gridOrigin='B6:BK10001:no:B6:BK10001:0' header='yes' outcome='2'>
            <column datatype='string' name='NOMORPOLIS' ordinal='0' />
            <column datatype='string' name='NAMA KLAIM' ordinal='1' />
            <column datatype='string' name='NAMAPERUSAHAAN' ordinal='2' />
            <column datatype='string' name='NOMORPESERTA' ordinal='3' />
            <column datatype='string' name='NAMAPESERTA' ordinal='4' />
            <column datatype='string' name='KARYAWAN' ordinal='5' />
            <column datatype='date' name='TGLRAWAT' ordinal='6' />
            <column datatype='date' name='TGL MULAI' ordinal='7' />
            <column datatype='date' name='TGL AKHIR' ordinal='8' />
            <column datatype='string' name='RUMUS' ordinal='9' />
            <column datatype='string' name='TGLRAWAT2' ordinal='10' />
            <column datatype='string' name='TGLKLAIM' ordinal='11' />
            <column datatype='string' date-parse-format='dd/MM/yyyy|#|#|yyyy-MM-dd' name='TGLEKS' ordinal='12' />
            <column datatype='string' name='TGLUPDATE' ordinal='13' />
            <column datatype='string' name='TGLUPDATE2' ordinal='14' />
            <column datatype='string' name='PR' ordinal='15' />
            <column datatype='string' name='JENISKLAIM' ordinal='16' />
            <column datatype='string' name='KODE2' ordinal='17' />
            <column datatype='string' name='JENISRI1' ordinal='18' />
            <column datatype='string' name='NAMAKODE' ordinal='19' />
            <column datatype='real' name='JUMLAHHARI' ordinal='20' />
            <column datatype='integer' name='KLAIM' ordinal='21' />
            <column datatype='integer' name='BAYAR' ordinal='22' />
            <column datatype='integer' name='TOLAK' ordinal='23' />
            <column datatype='date' name='TANGGALMULAI' ordinal='24' />
            <column datatype='date' name='TANGGALAKHIR' ordinal='25' />
            <column datatype='string' name='JENISRI2' ordinal='26' />
            <column datatype='string' name='KLASIFIKASI' ordinal='27' />
            <column datatype='string' name='COSTCENTER' ordinal='28' />
            <column datatype='integer' name='NOMORKLAIMAMBIL' ordinal='29' />
            <column datatype='integer' name='JUMLAH KLAIM' ordinal='30' />
            <column datatype='string' name='KODEKLINIK' ordinal='31' />
            <column datatype='string' name='NAMAKLINIK' ordinal='32' />
            <column datatype='string' name='NOMORSURATMASUK' ordinal='33' />
            <column datatype='string' name='KET2' ordinal='34' />
            <column datatype='string' name='KET' ordinal='35' />
            <column datatype='string' name='NOTE' ordinal='36' />
            <column datatype='string' name='KODEPENYAKIT' ordinal='37' />
            <column datatype='string' name='NAMAPENYAKIT' ordinal='38' />
            <column datatype='string' name='URUT2' ordinal='39' />
            <column datatype='string' name='JENISKELAMIN' ordinal='40' />
            <column datatype='string' name='KELASRI' ordinal='41' />
            <column datatype='string' name='KELASRAWAT' ordinal='42' />
            <column datatype='integer' name='USIA' ordinal='43' />
            <column datatype='string' name='NOMORREKAP1' ordinal='44' />
            <column datatype='string' name='NAMABAGIAN' ordinal='45' />
            <column datatype='string' name='NOMORSURATJAMINAN' ordinal='46' />
            <column datatype='string' name='ADMEDIKA' ordinal='47' />
            <column datatype='string' name='STATUSKLAIM' ordinal='48' />
            <column datatype='string' name='REKLAIM' ordinal='49' />
            <column datatype='date' name='TANGGALBAYAR1' ordinal='50' />
            <column datatype='datetime' name='TANGGALUPDATE' ordinal='51' />
            <column datatype='string' name='USERUPDATE' ordinal='52' />
            <column datatype='string' name='ANALIS' ordinal='53' />
            <column datatype='string' name='NAMAKOREKTOR' ordinal='54' />
            <column datatype='string' name='REVISI' ordinal='55' />
            <column datatype='string' name='NOMORREKAP2' ordinal='56' />
            <column datatype='string' name='NOMORTRANSFER' ordinal='57' />
            <column datatype='integer' name='JUMLAH' ordinal='58' />
            <column datatype='datetime' name='TANGGALEKS' ordinal='59' />
            <column datatype='date' name='TANGGALTRANSFER' ordinal='60' />
            <column datatype='date' name='TGLKOREKTOR' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOMORPOLIS]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMA KLAIM]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMAPERUSAHAAN]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMORPESERTA]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMAPESERTA]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KARYAWAN]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGLRAWAT]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGL MULAI]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGL AKHIR]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUMUS]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGLRAWAT2]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGLKLAIM]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGLEKS]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGLUPDATE]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGLUPDATE2]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JENISKLAIM]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE2]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JENISRI1]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMAKODE]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUMLAHHARI]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KLAIM]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAYAR]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLAK]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TANGGALMULAI]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TANGGALAKHIR]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JENISRI2]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KLASIFIKASI]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTCENTER]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMORKLAIMAMBIL]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUMLAH KLAIM]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODEKLINIK]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMAKLINIK]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMORSURATMASUK]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KET2]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KET]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTE]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODEPENYAKIT]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMAPENYAKIT]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URUT2]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JENISKELAMIN]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KELASRI]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KELASRAWAT]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USIA]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMORREKAP1]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMABAGIAN]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMORSURATJAMINAN]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMEDIKA]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUSKLAIM]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REKLAIM]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TANGGALBAYAR1]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TANGGALUPDATE]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERUPDATE]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANALIS]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMAKOREKTOR]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVISI]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMORREKAP2]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMORTRANSFER]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUMLAH]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TANGGALEKS]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TANGGALTRANSFER]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGLKOREKTOR]</local-name>
            <parent-name>[REKAP KLAIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05]&quot;' value='Total Jumlah Klaim' />
          <alias key='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:BAYAR:qk]&quot;' value='Sum of Bayar' />
          <alias key='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:JUMLAH KLAIM:qk]&quot;' value='Sum of Jumlah Klaim' />
          <alias key='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:KLAIM:qk]&quot;' value='Sum of Aju' />
          <alias key='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:TOLAK:qk]&quot;' value='Sum of Tolak' />
          <alias key='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:total bayar (copy 2)_1127307322805243919:qk]&quot;' value='Total Jumlah Klaim Asuransi' />
          <alias key='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:Total Bayar (copy)_366480460840267780:qk]&quot;' value='Total Aju' />
        </aliases>
      </column>
      <column caption='Admedika' datatype='string' name='[ADMEDIKA]' role='dimension' type='nominal' />
      <column caption='Analis' datatype='string' name='[ANALIS]' role='dimension' type='nominal' />
      <column caption='Bayar' datatype='integer' name='[BAYAR]' role='measure' type='quantitative' />
      <column caption='Costcenter' datatype='string' name='[COSTCENTER]' role='dimension' type='nominal' />
      <column caption='random' datatype='integer' name='[Calculation_1127307322793144320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if NOT ISNULL([TGLEKS])&#13;&#10;then [BAYAR] END' />
      </column>
      <column caption='sum paid bayar' datatype='integer' name='[Calculation_1127307322796322817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if NOT ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD1&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [BAYAR] END)}' />
      </column>
      <column caption='sum IBNR bayar' datatype='integer' name='[Calculation_1127307322803314695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if [ADMEDIKA]=&quot;Y&quot; AND ([STATUSKLAIM]=&quot;UPLOAD1&quot;)&#13;&#10;THEN [BAYAR] END)}' />
      </column>
      <column caption='sum pending bayar' datatype='integer' name='[Calculation_1127307322804133898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(IF [STATUSKLAIM]=&quot;PENDING&quot;&#13;&#10;THEN [BAYAR] END)}' />
      </column>
      <column caption='Total Bayar' datatype='integer' name='[Calculation_1127307322804895757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([sum paid bayar (copy)_1127307322802950148])+ZN([Calculation_1127307322796322817])+ZN([Calculation_1127307322804133898])' />
      </column>
      <column caption='uji' datatype='integer' name='[Calculation_1127307322856566804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN]: SUM(if ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD1&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [BAYAR] END)}' />
      </column>
      <column caption='is null bayar' datatype='integer' name='[Calculation_1127307322878361621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([BAYAR]) THEN 0 ELSE [BAYAR] END' />
      </column>
      <column caption='zonk bayar' datatype='integer' name='[Calculation_1127307322879291414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(lookup(sum([BAYAR]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Periode Asuransi' datatype='boolean' name='[Calculation_1161365799921250305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TGLRAWAT] &gt;= [Parameters].[Parameter Periode Asuransi Mulai (copy)_1161365799921061888] AND [TGLRAWAT]&lt;=[Parameters].[Parameter Periode Asuransi Mulai (copy)_1161365799921061888]' />
      </column>
      <column caption='Calculation1cek' datatype='integer' name='[Calculation_1597370536366395393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ADMEDIKA]=&quot;Y&quot; AND [STATUSKLAIM]=&quot;UPLOAD1&quot; then&#13;&#10;[JUMLAH KLAIM] END' />
      </column>
      <column caption='total Tolak' datatype='integer' name='[Calculation_2366923123873374208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([sum pending bayar (copy)_1127307322804301835])+ZN([sum paid bayar (copy 2)_1127307322798129155])+ZN([sum paid tolak (copy)_1127307322802970630])' />
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_666532788807069696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='sum klaim tolak murni' datatype='integer' name='[Calculation_666532788814254083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(IF [STATUSKLAIM]=&quot;DITOLAK&quot;&#13;&#10;THEN [JUMLAH KLAIM] END)}' />
      </column>
      <column caption='today' datatype='date' name='[Calculation_666532788823015428]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_666532788830593030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([TGL MULAI])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_666532788830769159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST([TGL MULAI])' />
      </column>
      <column caption='tgl mulai' datatype='date' name='[Calculation_666532788831281160]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([TGL MULAI])' />
      </column>
      <column caption='tgl akhir' datatype='date' name='[Calculation_666532788832055305]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([TGL AKHIR])' />
      </column>
      <column caption='Jeniskelamin' datatype='string' name='[JENISKELAMIN]' role='dimension' type='nominal' />
      <column caption='Jenisklaim' datatype='string' name='[JENISKLAIM]' role='dimension' type='nominal' />
      <column caption='Jenisri1' datatype='string' name='[JENISRI1]' role='dimension' type='nominal' />
      <column caption='Jenisri2' datatype='string' name='[JENISRI2]' role='dimension' type='nominal' />
      <column caption='Jumlah Klaim' datatype='integer' name='[JUMLAH KLAIM]' role='measure' type='quantitative' />
      <column caption='Jumlahhari' datatype='real' name='[JUMLAHHARI]' role='measure' type='quantitative' />
      <column caption='Jumlah' datatype='integer' name='[JUMLAH]' role='measure' type='quantitative' />
      <column caption='Karyawan' datatype='string' name='[KARYAWAN]' role='dimension' type='nominal' />
      <column caption='Kelasrawat' datatype='string' name='[KELASRAWAT]' role='dimension' type='nominal' />
      <column caption='Kelasri' datatype='string' name='[KELASRI]' role='dimension' type='nominal' />
      <column caption='Ket2' datatype='string' name='[KET2]' role='dimension' type='nominal' />
      <column caption='Klaim' datatype='integer' name='[KLAIM]' role='measure' type='quantitative' />
      <column caption='Klasifikasi' datatype='string' name='[KLASIFIKASI]' role='dimension' type='nominal' />
      <column caption='Kode2' datatype='string' name='[KODE2]' role='dimension' type='nominal' />
      <column caption='Kodeklinik' datatype='string' name='[KODEKLINIK]' role='dimension' type='nominal' />
      <column caption='Kodepenyakit' datatype='string' name='[KODEPENYAKIT]' role='dimension' type='nominal' />
      <column caption='Nama Klaim' datatype='string' name='[NAMA KLAIM]' role='dimension' type='nominal' />
      <column caption='Namabagian' datatype='string' name='[NAMABAGIAN]' role='dimension' type='nominal' />
      <column caption='Namaklinik' datatype='string' name='[NAMAKLINIK]' role='dimension' type='nominal' />
      <column caption='Namakode' datatype='string' name='[NAMAKODE]' role='dimension' type='nominal' />
      <column caption='Namakorektor' datatype='string' name='[NAMAKOREKTOR]' role='dimension' type='nominal' />
      <column caption='Namapenyakit' datatype='string' name='[NAMAPENYAKIT]' role='dimension' type='nominal' />
      <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
      <column caption='Namapeserta' datatype='string' name='[NAMAPESERTA]' role='dimension' type='nominal' />
      <column caption='Nomorklaimambil' datatype='integer' name='[NOMORKLAIMAMBIL]' role='measure' type='quantitative' />
      <column caption='Nomorpeserta' datatype='string' name='[NOMORPESERTA]' role='dimension' type='nominal' />
      <column caption='Nomorpolis' datatype='string' name='[NOMORPOLIS]' role='dimension' type='nominal' />
      <column caption='Nomorrekap1' datatype='string' name='[NOMORREKAP1]' role='dimension' type='nominal' />
      <column caption='Nomorrekap2' datatype='string' name='[NOMORREKAP2]' role='dimension' type='nominal' />
      <column caption='Nomorsuratjaminan' datatype='string' name='[NOMORSURATJAMINAN]' role='dimension' type='nominal' />
      <column caption='Nomorsuratmasuk' datatype='string' name='[NOMORSURATMASUK]' role='dimension' type='nominal' />
      <column caption='Nomortransfer' datatype='string' name='[NOMORTRANSFER]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[NOTE]' role='dimension' type='nominal' />
      <column caption='Reklaim' datatype='string' name='[REKLAIM]' role='dimension' type='nominal' />
      <column caption='Revisi' datatype='string' name='[REVISI]' role='dimension' type='nominal' />
      <column caption='Rumus' datatype='string' name='[RUMUS]' role='dimension' type='nominal' />
      <column caption='Statusklaim' datatype='string' name='[STATUSKLAIM]' role='dimension' type='nominal' />
      <column caption='Tanggalakhir' datatype='date' name='[TANGGALAKHIR]' role='dimension' type='ordinal' />
      <column caption='Tanggalbayar1' datatype='date' name='[TANGGALBAYAR1]' role='dimension' type='ordinal' />
      <column caption='Tanggaleks' datatype='datetime' name='[TANGGALEKS]' role='dimension' type='ordinal' />
      <column caption='Tanggalmulai' datatype='date' name='[TANGGALMULAI]' role='dimension' type='ordinal' />
      <column caption='Tanggaltransfer' datatype='date' name='[TANGGALTRANSFER]' role='dimension' type='ordinal' />
      <column caption='Tanggalupdate' datatype='datetime' name='[TANGGALUPDATE]' role='dimension' type='ordinal' />
      <column caption='Tgl Akhir' datatype='date' name='[TGL AKHIR]' role='dimension' type='ordinal' />
      <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
      <column caption='Tgleks' datatype='string' name='[TGLEKS]' role='dimension' type='nominal' />
      <column caption='Tglklaim' datatype='string' name='[TGLKLAIM]' role='dimension' type='nominal' />
      <column caption='Tglkorektor' datatype='date' name='[TGLKOREKTOR]' role='dimension' type='ordinal' />
      <column caption='Tglrawat2' datatype='string' name='[TGLRAWAT2]' role='dimension' type='nominal' />
      <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
      <column caption='Tglupdate2' datatype='string' name='[TGLUPDATE2]' role='dimension' type='nominal' />
      <column caption='Tglupdate' datatype='string' name='[TGLUPDATE]' role='dimension' type='nominal' />
      <column caption='Tolak' datatype='integer' name='[TOLAK]' role='measure' type='quantitative' />
      <column caption='Tglrawat (copy)' datatype='date' name='[Tglrawat (copy)_666532788825206789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TGLRAWAT]' />
      </column>
      <column caption='Total Klaim' datatype='integer' name='[Total Bayar (copy)_366480460840267780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([sum ekk bayar (copy)_366480460839948288])+ZN([sum paid bayar (copy)_366480460839976962])+ZN([sum pending bayar (copy)_366480460839985155])' />
      </column>
      <column caption='Urut2' datatype='string' name='[URUT2]' role='dimension' type='nominal' />
      <column caption='Userupdate' datatype='string' name='[USERUPDATE]' role='dimension' type='nominal' />
      <column caption='Usia' datatype='integer' name='[USIA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REKAP KLAIM' datatype='table' name='[__tableau_internal_object_id__].[REKAP KLAIM_BD9224F34378462E848320C9E6AE8C1D]' role='measure' type='quantitative' />
      <column caption='sum IBNR tolak' datatype='integer' name='[sum IBNR bayar (copy 2)_1127307322803531785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN]: SUM(if [ADMEDIKA]=&quot;Y&quot; AND ([STATUSKLAIM]=&quot;UPLOAD1&quot;)&#13;&#10;THEN [TOLAK] END)}' />
      </column>
      <column caption='sum IBNR jumlah klaim' datatype='integer' name='[sum IBNR bayar (copy)_1127307322803507208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if [ADMEDIKA]=&quot;Y&quot; AND ([STATUSKLAIM]=&quot;UPLOAD1&quot;)&#13;&#10;THEN [JUMLAH KLAIM] END)}' />
      </column>
      <column caption='sum IBNR klaim' datatype='integer' name='[sum IBNR bayar (copy)_366480460839964673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if [ADMEDIKA]=&quot;Y&quot; AND ([STATUSKLAIM]=&quot;UPLOAD1&quot;)&#13;&#10;THEN [KLAIM] END)}' />
      </column>
      <column caption='sum ekk klaim' datatype='integer' name='[sum ekk bayar (copy)_366480460839948288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [KLAIM] END)}' />
      </column>
      <column caption='sum paid tolak' datatype='integer' name='[sum paid bayar (copy 2)_1127307322798129155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if NOT ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD1&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [TOLAK] END)}' />
      </column>
      <column caption='sum paid jumlah klaim' datatype='integer' name='[sum paid bayar (copy)_1127307322798112770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if NOT ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD1&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [JUMLAH KLAIM] END)}' />
      </column>
      <column caption='sum ekk bayar' datatype='integer' name='[sum paid bayar (copy)_1127307322802950148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [BAYAR] END)}' />
      </column>
      <column caption='sum paid klaim' datatype='integer' name='[sum paid bayar (copy)_366480460839976962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if NOT ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD1&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [KLAIM] END)}' />
      </column>
      <column caption='sum ekk jumlah klaim ' datatype='integer' name='[sum paid jumlah klaim (copy)_1127307322802962437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [JUMLAH KLAIM] END)}' />
      </column>
      <column caption='sum ekk tolak ' datatype='integer' name='[sum paid tolak (copy)_1127307322802970630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [TOLAK] END)}' />
      </column>
      <column caption='sum pending jumlah klaim' datatype='integer' name='[sum pending bayar (copy) (copy)_1127307322804310028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(IF [STATUSKLAIM]=&quot;PENDING&quot;&#13;&#10;THEN [JUMLAH KLAIM] END)}' />
      </column>
      <column caption='sum pending tolak' datatype='integer' name='[sum pending bayar (copy)_1127307322804301835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(IF [STATUSKLAIM]=&quot;PENDING&quot;&#13;&#10;THEN [TOLAK] END)}' />
      </column>
      <column caption='sum pending klaim' datatype='integer' name='[sum pending bayar (copy)_366480460839985155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(IF [STATUSKLAIM]=&quot;PENDING&quot;&#13;&#10;THEN [KLAIM] END)}' />
      </column>
      <column caption='total jumlah klaim' datatype='integer' name='[total bayar (copy 2)_1127307322805243919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([sum paid jumlah klaim (copy)_1127307322802962437])+ZN([sum paid bayar (copy)_1127307322798112770])+ZN([sum pending bayar (copy) (copy)_1127307322804310028])' />
      </column>
      <column-instance column='[NOMORPOLIS]' derivation='None' name='[none:NOMORPOLIS:nk]' pivot='key' type='nominal' />
      <column-instance column='[BAYAR]' derivation='Sum' name='[sum:BAYAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUMLAH KLAIM]' derivation='Sum' name='[sum:JUMLAH KLAIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KLAIM]' derivation='Sum' name='[sum:KLAIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOLAK]' derivation='Sum' name='[sum:TOLAK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Bayar (copy)_366480460840267780]' derivation='Sum' name='[sum:Total Bayar (copy)_366480460840267780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total bayar (copy 2)_1127307322805243919]' derivation='Sum' name='[sum:total bayar (copy 2)_1127307322805243919:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1sdrt1x14et93y15fqt111l2nq05].[TGL AKHIR]' caption='Parameter Periode Asuransi Akhir' datatype='date' name='[Parameter Periode Asuransi Mulai (copy)_1161365799921061888]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-01#'>
          <calculation class='tableau' formula='#2023-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sdrt1x14et93y15fqt111l2nq05'>
      <datasources>
        <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
      </datasources>
      <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
        <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
        <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
        <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
        <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
        <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]'>
        <groupfilter function='member' level='[none:NAMAPERUSAHAAN:nk]' member='&quot;ADHI PERSADA PROPERTI, PT QQ TAMAN MELATI MARGONDA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]' included-values='in-range'>
        <min>#2022-01-02#</min>
        <max>#2023-05-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]'>
        <groupfilter function='member' level='[yr:TGL MULAI:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_40C98C1A72F041A69760D587403236BC]'>
      <source datasource='federated.1sdrt1x14et93y15fqt111l2nq05' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aturan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Note :       </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[1 .        Data klaim berdasarkan periode polis berjalan <[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]>  (No Polis :  <[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NOMORPOLIS:nk]> )  ]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>2 .        Penarikan data tersebut berdasarkan per Tanggal Rawat Awal dan dihitung per bulan berdasarkan Bulan Rawat ;      </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>3 .        Untuk pengolahan data Paid, IBNR, EKK &amp; Pending dianalisa berdasarkan Tanggal Rawat Awal ;       </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>4 .        Klaim </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>PAID</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'> (Klaim yang sudah muncul Tanggal Ekspedisi/perintah bayar), semua status kecuali Tolak Murni dan Pending ;       </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>5 .        Klaim </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>IBNR</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'> (Incurred But Not Reported), Data klaim Provider yang sudah dilaporkan oleh Admedika dan status </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Book' fontsize='12'>Upload 1</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'> ;        </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>6 .        Nilai </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>EKK</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'> (Klaim yang belum muncul Tanggal Ekspedisi/ perintah bayar), semua status (Termasuk Status </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Book' fontsize='12'>Upload 2</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>) kecuali Tolak Murni dan Pending ;        </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>7 .        Klaim </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Pending</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'> (Seluruh klaim yang masih berstatus Pending).        </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>8 .        Perhitungan tidak termasuk klaim dengan status Tolak Murni        </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>9 .        Perhitungan tidak termasuk klaim </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Book' fontsize='12'>ASO</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
            <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
            <column caption='Nomorpolis' datatype='string' name='[NOMORPOLIS]' role='dimension' type='nominal' />
            <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
            <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
            <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMORPOLIS]' derivation='None' name='[none:NOMORPOLIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NOMORPOLIS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grand Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
            <column caption='Bayar' datatype='integer' name='[BAYAR]' role='measure' type='quantitative' />
            <column caption='sum paid bayar' datatype='integer' name='[Calculation_1127307322796322817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if NOT ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD1&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [BAYAR] END)}' />
            </column>
            <column caption='sum pending bayar' datatype='integer' name='[Calculation_1127307322804133898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(IF [STATUSKLAIM]=&quot;PENDING&quot;&#13;&#10;THEN [BAYAR] END)}' />
            </column>
            <column caption='Total Bayar' datatype='integer' name='[Calculation_1127307322804895757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([sum paid bayar (copy)_1127307322802950148])+ZN([Calculation_1127307322796322817])+ZN([Calculation_1127307322804133898])' />
            </column>
            <column caption='total Tolak' datatype='integer' name='[Calculation_2366923123873374208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([sum pending bayar (copy)_1127307322804301835])+ZN([sum paid bayar (copy 2)_1127307322798129155])+ZN([sum paid tolak (copy)_1127307322802970630])' />
            </column>
            <column caption='Jumlah Klaim' datatype='integer' name='[JUMLAH KLAIM]' role='measure' type='quantitative' />
            <column caption='Klaim' datatype='integer' name='[KLAIM]' role='measure' type='quantitative' />
            <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
            <column caption='Statusklaim' datatype='string' name='[STATUSKLAIM]' role='dimension' type='nominal' />
            <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
            <column caption='Tgleks' datatype='string' name='[TGLEKS]' role='dimension' type='nominal' />
            <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
            <column caption='Tolak' datatype='integer' name='[TOLAK]' role='measure' type='quantitative' />
            <column caption='Total Klaim' datatype='integer' name='[Total Bayar (copy)_366480460840267780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([sum ekk bayar (copy)_366480460839948288])+ZN([sum paid bayar (copy)_366480460839976962])+ZN([sum pending bayar (copy)_366480460839985155])' />
            </column>
            <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column caption='sum ekk klaim' datatype='integer' name='[sum ekk bayar (copy)_366480460839948288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [KLAIM] END)}' />
            </column>
            <column caption='sum paid tolak' datatype='integer' name='[sum paid bayar (copy 2)_1127307322798129155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if NOT ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD1&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [TOLAK] END)}' />
            </column>
            <column caption='sum paid jumlah klaim' datatype='integer' name='[sum paid bayar (copy)_1127307322798112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if NOT ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD1&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [JUMLAH KLAIM] END)}' />
            </column>
            <column caption='sum ekk bayar' datatype='integer' name='[sum paid bayar (copy)_1127307322802950148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [BAYAR] END)}' />
            </column>
            <column caption='sum paid klaim' datatype='integer' name='[sum paid bayar (copy)_366480460839976962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if NOT ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD1&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [KLAIM] END)}' />
            </column>
            <column caption='sum ekk jumlah klaim ' datatype='integer' name='[sum paid jumlah klaim (copy)_1127307322802962437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [JUMLAH KLAIM] END)}' />
            </column>
            <column caption='sum ekk tolak ' datatype='integer' name='[sum paid tolak (copy)_1127307322802970630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(if ISNULL([TGLEKS]) AND ([STATUSKLAIM]=&quot;DIBAYAR&quot; or [STATUSKLAIM] = &quot;DITERIMA&quot; OR [STATUSKLAIM]=&quot;DONE&quot; or [STATUSKLAIM]=&quot;UPLOAD2&quot;)&#13;&#10;THEN [TOLAK] END)}' />
            </column>
            <column caption='sum pending jumlah klaim' datatype='integer' name='[sum pending bayar (copy) (copy)_1127307322804310028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(IF [STATUSKLAIM]=&quot;PENDING&quot;&#13;&#10;THEN [JUMLAH KLAIM] END)}' />
            </column>
            <column caption='sum pending tolak' datatype='integer' name='[sum pending bayar (copy)_1127307322804301835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(IF [STATUSKLAIM]=&quot;PENDING&quot;&#13;&#10;THEN [TOLAK] END)}' />
            </column>
            <column caption='sum pending klaim' datatype='integer' name='[sum pending bayar (copy)_366480460839985155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAMAPERUSAHAAN],MONTH([TGLRAWAT]),YEAR([TGLRAWAT]): SUM(IF [STATUSKLAIM]=&quot;PENDING&quot;&#13;&#10;THEN [KLAIM] END)}' />
            </column>
            <column-instance column='[Calculation_1127307322804895757]' derivation='Sum' name='[sum:Calculation_1127307322804895757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923123873374208]' derivation='Sum' name='[sum:Calculation_2366923123873374208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Bayar (copy)_366480460840267780]' derivation='Sum' name='[sum:Total Bayar (copy)_366480460840267780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total bayar (copy 2)_1127307322805243919]' derivation='Sum' name='[sum:total bayar (copy 2)_1127307322805243919:qk]' pivot='key' type='quantitative' />
            <column caption='total jumlah klaim' datatype='integer' name='[total bayar (copy 2)_1127307322805243919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([sum paid jumlah klaim (copy)_1127307322802962437])+ZN([sum paid bayar (copy)_1127307322798112770])+ZN([sum pending bayar (copy) (copy)_1127307322804310028])' />
            </column>
            <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:Total Bayar (copy)_366480460840267780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:Calculation_1127307322804895757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:Calculation_2366923123873374208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:total bayar (copy 2)_1127307322805243919:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:Total Bayar (copy)_366480460840267780:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:Calculation_1127307322804895757:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:Calculation_2366923123873374208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:total bayar (copy 2)_1127307322805243919:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sdrt1x14et93y15fqt111l2nq05].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Klaim  Pending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Klaim Pending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
            <column caption='Bayar' datatype='integer' name='[BAYAR]' role='measure' type='quantitative' />
            <column caption='Jumlah Klaim' datatype='integer' name='[JUMLAH KLAIM]' role='measure' type='quantitative' />
            <column caption='Klaim' datatype='integer' name='[KLAIM]' role='measure' type='quantitative' />
            <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
            <column caption='Statusklaim' datatype='string' name='[STATUSKLAIM]' role='dimension' type='nominal' />
            <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
            <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
            <column caption='Tolak' datatype='integer' name='[TOLAK]' role='measure' type='quantitative' />
            <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUSKLAIM]' derivation='None' name='[none:STATUSKLAIM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAYAR]' derivation='Sum' name='[sum:BAYAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUMLAH KLAIM]' derivation='Sum' name='[sum:JUMLAH KLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KLAIM]' derivation='Sum' name='[sum:KLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOLAK]' derivation='Sum' name='[sum:TOLAK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TGLRAWAT]' derivation='Month-Trunc' name='[tmn:TGLRAWAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:KLAIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:BAYAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:TOLAK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:JUMLAH KLAIM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:KLAIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:BAYAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:TOLAK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:JUMLAH KLAIM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:STATUSKLAIM:nk]'>
            <groupfilter function='member' level='[none:STATUSKLAIM:nk]' member='&quot;PENDING&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:STATUSKLAIM:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sdrt1x14et93y15fqt111l2nq05].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sdrt1x14et93y15fqt111l2nq05].[tmn:TGLRAWAT:ok]</rows>
        <cols include-empty='true'>[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Klaim EKK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Klaim EKK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
            <column caption='Bayar' datatype='integer' name='[BAYAR]' role='measure' type='quantitative' />
            <column caption='Jumlah Klaim' datatype='integer' name='[JUMLAH KLAIM]' role='measure' type='quantitative' />
            <column caption='Klaim' datatype='integer' name='[KLAIM]' role='measure' type='quantitative' />
            <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
            <column caption='Statusklaim' datatype='string' name='[STATUSKLAIM]' role='dimension' type='nominal' />
            <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
            <column caption='Tgleks' datatype='string' name='[TGLEKS]' role='dimension' type='nominal' />
            <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
            <column caption='Tolak' datatype='integer' name='[TOLAK]' role='measure' type='quantitative' />
            <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUSKLAIM]' derivation='None' name='[none:STATUSKLAIM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLEKS]' derivation='None' name='[none:TGLEKS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAYAR]' derivation='Sum' name='[sum:BAYAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUMLAH KLAIM]' derivation='Sum' name='[sum:JUMLAH KLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KLAIM]' derivation='Sum' name='[sum:KLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOLAK]' derivation='Sum' name='[sum:TOLAK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TGLRAWAT]' derivation='Month-Trunc' name='[tmn:TGLRAWAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:KLAIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:BAYAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:TOLAK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:JUMLAH KLAIM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:KLAIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:BAYAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:TOLAK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:JUMLAH KLAIM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:STATUSKLAIM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATUSKLAIM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATUSKLAIM:nk]' member='&quot;DITOLAK&quot;' />
                <groupfilter function='member' level='[none:STATUSKLAIM:nk]' member='&quot;PENDING&quot;' />
                <groupfilter function='member' level='[none:STATUSKLAIM:nk]' member='&quot;UPLOAD1&quot;' />
                <groupfilter function='member' level='[none:STATUSKLAIM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLEKS:nk]'>
            <groupfilter function='member' level='[none:TGLEKS:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sdrt1x14et93y15fqt111l2nq05].[tmn:TGLRAWAT:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:KLAIM:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:STATUSKLAIM:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLEKS:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sdrt1x14et93y15fqt111l2nq05].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sdrt1x14et93y15fqt111l2nq05].[tmn:TGLRAWAT:ok]</rows>
        <cols include-empty='true'>[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Klaim IBNR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Klaim IBNR</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
            <column caption='Admedika' datatype='string' name='[ADMEDIKA]' role='dimension' type='nominal' />
            <column caption='Bayar' datatype='integer' name='[BAYAR]' role='measure' type='quantitative' />
            <column caption='Jumlah Klaim' datatype='integer' name='[JUMLAH KLAIM]' role='measure' type='quantitative' />
            <column caption='Klaim' datatype='integer' name='[KLAIM]' role='measure' type='quantitative' />
            <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
            <column caption='Statusklaim' datatype='string' name='[STATUSKLAIM]' role='dimension' type='nominal' />
            <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
            <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
            <column caption='Tolak' datatype='integer' name='[TOLAK]' role='measure' type='quantitative' />
            <column-instance column='[ADMEDIKA]' derivation='None' name='[none:ADMEDIKA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUSKLAIM]' derivation='None' name='[none:STATUSKLAIM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAYAR]' derivation='Sum' name='[sum:BAYAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUMLAH KLAIM]' derivation='Sum' name='[sum:JUMLAH KLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KLAIM]' derivation='Sum' name='[sum:KLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOLAK]' derivation='Sum' name='[sum:TOLAK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TGLRAWAT]' derivation='Month-Trunc' name='[tmn:TGLRAWAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:KLAIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:BAYAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:TOLAK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:JUMLAH KLAIM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:KLAIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:BAYAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:TOLAK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:JUMLAH KLAIM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:ADMEDIKA:nk]'>
            <groupfilter function='member' level='[none:ADMEDIKA:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:STATUSKLAIM:nk]'>
            <groupfilter function='member' level='[none:STATUSKLAIM:nk]' member='&quot;UPLOAD1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:STATUSKLAIM:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:ADMEDIKA:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sdrt1x14et93y15fqt111l2nq05].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sdrt1x14et93y15fqt111l2nq05].[tmn:TGLRAWAT:ok]</rows>
        <cols include-empty='true'>[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Klaim PAID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Klaim PAID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
            <column caption='Bayar' datatype='integer' name='[BAYAR]' role='measure' type='quantitative' />
            <column caption='Jumlah Klaim' datatype='integer' name='[JUMLAH KLAIM]' role='measure' type='quantitative' />
            <column caption='Klaim' datatype='integer' name='[KLAIM]' role='measure' type='quantitative' />
            <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
            <column caption='Statusklaim' datatype='string' name='[STATUSKLAIM]' role='dimension' type='nominal' />
            <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
            <column caption='Tgleks' datatype='string' name='[TGLEKS]' role='dimension' type='nominal' />
            <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
            <column caption='Tolak' datatype='integer' name='[TOLAK]' role='measure' type='quantitative' />
            <column-instance column='[TGL MULAI]' derivation='MDY' name='[md:TGL MULAI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUSKLAIM]' derivation='None' name='[none:STATUSKLAIM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLEKS]' derivation='None' name='[none:TGLEKS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAYAR]' derivation='Sum' name='[sum:BAYAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUMLAH KLAIM]' derivation='Sum' name='[sum:JUMLAH KLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KLAIM]' derivation='Sum' name='[sum:KLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOLAK]' derivation='Sum' name='[sum:TOLAK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TGLRAWAT]' derivation='Month-Trunc' name='[tmn:TGLRAWAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:KLAIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:BAYAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:TOLAK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:JUMLAH KLAIM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:KLAIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:BAYAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:TOLAK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sdrt1x14et93y15fqt111l2nq05].[sum:JUMLAH KLAIM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:STATUSKLAIM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATUSKLAIM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATUSKLAIM:nk]' member='&quot;DITOLAK&quot;' />
                <groupfilter function='member' level='[none:STATUSKLAIM:nk]' member='&quot;PENDING&quot;' />
                <groupfilter function='member' level='[none:STATUSKLAIM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLEKS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TGLEKS:nk]' />
              <groupfilter function='member' level='[none:TGLEKS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1sdrt1x14et93y15fqt111l2nq05].[tmn:TGLRAWAT:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sdrt1x14et93y15fqt111l2nq05].[tmn:TGLRAWAT:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:STATUSKLAIM:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLEKS:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sdrt1x14et93y15fqt111l2nq05].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sdrt1x14et93y15fqt111l2nq05].[tmn:TGLRAWAT:ok]</rows>
        <cols>[federated.1sdrt1x14et93y15fqt111l2nq05].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nama Perusahaan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6cc7b9' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#6cc7b9' fontsize='12'>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</run>
            <run bold='true' fontcolor='#6cc7b9' fontsize='12'>&gt;  (No Polis :  &lt;</run>
            <run bold='true' fontcolor='#6cc7b9' fontsize='12'>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NOMORPOLIS:nk]</run>
            <run bold='true' fontcolor='#6cc7b9' fontsize='12'>&gt; ) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
            <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
            <column caption='Nomorpolis' datatype='string' name='[NOMORPOLIS]' role='dimension' type='nominal' />
            <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
            <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
            <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMORPOLIS]' derivation='None' name='[none:NOMORPOLIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NOMORPOLIS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Penarikan Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>PENARIKAN DATA PER TANGGAL  &lt;</run>
            <run bold='true' fontsize='9'>[federated.1sdrt1x14et93y15fqt111l2nq05].[tdy:Calculation_666532788823015428:qk]</run>
            <run bold='true' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
            <column caption='today' datatype='date' name='[Calculation_666532788823015428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
            <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
            <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
            <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532788823015428]' derivation='Day-Trunc' name='[tdy:Calculation_666532788823015428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sdrt1x14et93y15fqt111l2nq05].[tdy:Calculation_666532788823015428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Periode Asuransi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[DATA BERDASARKAN TANGGAL PERAWATAN PERIODE  <]]></run>
            <run bold='true' fontcolor='#000000' fontsize='9'>[federated.1sdrt1x14et93y15fqt111l2nq05].[tdy:TGLRAWAT:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
            <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
            <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
            <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
            <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TGLRAWAT]' derivation='Day-Trunc' name='[tdy:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sdrt1x14et93y15fqt111l2nq05].[tdy:TGLRAWAT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Periode Asuransi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Periode Asuransi &lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>[federated.1sdrt1x14et93y15fqt111l2nq05].[usr:Calculation_666532788831281160:ok]</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&gt; s/d &lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>[federated.1sdrt1x14et93y15fqt111l2nq05].[usr:Calculation_666532788832055305:ok]</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
            <column caption='tgl mulai' datatype='date' name='[Calculation_666532788831281160]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([TGL MULAI])' />
            </column>
            <column caption='tgl akhir' datatype='date' name='[Calculation_666532788832055305]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([TGL AKHIR])' />
            </column>
            <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
            <column caption='Tgl Akhir' datatype='date' name='[TGL AKHIR]' role='dimension' type='ordinal' />
            <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
            <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
            <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532788831281160]' derivation='User' name='[usr:Calculation_666532788831281160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_666532788832055305]' derivation='User' name='[usr:Calculation_666532788832055305:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]</column>
            <column>[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sdrt1x14et93y15fqt111l2nq05].[usr:Calculation_666532788831281160:ok]' />
              <size column='[federated.1sdrt1x14et93y15fqt111l2nq05].[usr:Calculation_666532788832055305:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2951' maxwidth='3357' minheight='1251' minwidth='3357' sizing-mode='range' />
      <datasources>
        <datasource caption='REKAP KLAIM (RK 20 POLIS 2022 2023 VALUASI 31052023 rev)' name='federated.1sdrt1x14et93y15fqt111l2nq05' />
      </datasources>
      <datasource-dependencies datasource='federated.1sdrt1x14et93y15fqt111l2nq05'>
        <column caption='Namaperusahaan' datatype='string' name='[NAMAPERUSAHAAN]' role='dimension' type='nominal' />
        <column caption='Tgl Mulai' datatype='date' name='[TGL MULAI]' role='dimension' type='ordinal' />
        <column caption='Tglrawat' datatype='date' name='[TGLRAWAT]' role='dimension' type='ordinal' />
        <column-instance column='[NAMAPERUSAHAAN]' derivation='None' name='[none:NAMAPERUSAHAAN:nk]' pivot='key' type='nominal' />
        <column-instance column='[TGLRAWAT]' derivation='None' name='[none:TGLRAWAT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TGL MULAI]' derivation='Year' name='[yr:TGL MULAI:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90088' id='79' param='horz' type-v2='layout-flow' w='99524' x='238' y='9273'>
            <zone h='90088' id='18' type-v2='layout-basic' w='99524' x='238' y='9273'>
              <zone h='30580' id='5' name='Klaim IBNR' w='25112' x='50015' y='25011'>
              </zone>
              <zone h='30580' id='7' name='Klaim  Pending' w='24635' x='75127' y='25011'>
              </zone>
              <zone h='2753' id='8' param='horz' type-v2='layout-flow' w='99524' x='238' y='9273'>
                <zone fixed-size='1814' forceUpdate='true' h='2753' id='9' is-fixed='true' type-v2='text' w='54274' x='238' y='9273'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>ANALISA TRANSAKSI KLAIM</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='139' h='2753' id='35' is-fixed='true' type-v2='empty' w='4379' x='54512' y='9273'>
                </zone>
              </zone>
              <zone h='15988' id='10' param='vert' type-v2='layout-flow' w='99524' x='238' y='83373'>
                <zone fixed-size='412' h='15988' id='12' is-fixed='true' name='Grand Total' w='99524' x='238' y='83373'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3527' id='98' name='Nama Perusahaan' w='99524' x='238' y='12026'>
              </zone>
              <zone h='3101' id='102' name='Periode Asuransi' w='99524' x='238' y='18731'>
              </zone>
              <zone h='3179' id='104' name='Penarikan Data' w='99524' x='238' y='21832'>
              </zone>
              <zone h='3178' id='105' name='Periode Asuransi (2)' w='99524' x='238' y='15553'>
              </zone>
              <zone h='30580' id='6' name='Klaim EKK' w='24486' x='25529' y='25011'>
              </zone>
              <zone h='30580' id='156' name='Klaim PAID' w='25291' x='238' y='25011'>
              </zone>
              <zone h='27782' id='194' name='Aturan' w='99524' x='238' y='55591'>
              </zone>
            </zone>
          </zone>
          <zone h='8634' id='100' param='horz' type-v2='layout-flow' w='34704' x='238' y='639'>
            <zone fixed-size='550' h='8634' id='28' is-fixed='true' mode='dropdown' name='Grand Total' param='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:NAMAPERUSAHAAN:nk]' type-v2='filter' values='all' w='16622' x='238' y='639'>
            </zone>
            <zone h='8634' id='103' name='Periode Asuransi' param='[federated.1sdrt1x14et93y15fqt111l2nq05].[none:TGLRAWAT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='13078' x='16860' y='639'>
            </zone>
            <zone h='8634' id='195' mode='dropdown' name='Aturan' param='[federated.1sdrt1x14et93y15fqt111l2nq05].[yr:TGL MULAI:ok]' type-v2='filter' w='5004' x='29938' y='639'>
            </zone>
          </zone>
          <zone h='8634' id='101' param='horz' type-v2='layout-flow' w='64820' x='34942' y='639'>
            <zone h='8634' id='34' type-v2='dashboard-object' w='3217' x='34942' y='639'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{063B43E7-022E-47DD-9351-E1055C43F0B1}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Christian Sirait/Downloads/pdf.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='8634' id='61' type-v2='dashboard-object' w='3217' x='38159' y='639'>
              <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action=''>
                <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{063B43E7-022E-47DD-9351-E1055C43F0B1}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Christian Sirait/Downloads/Carlosjj-Microsoft-Office-2013-Excel.256.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
